# Local testing (with docker compose)
MONGO_URI=mongodb://mongodb_container:27017/courier_db

# Production URI
# MONGO_URI=

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=

# Security Configuration
JWT_SECRET=
JWT_EXPIRATION= # In seconds
